<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MediappFrontend</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Para la animacion del login -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="styles.fdd33a5bc6dd4669a167.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.409e6590615fb48d139f.js" type="module"></script><script src="runtime-es5.409e6590615fb48d139f.js" nomodule defer></script><script src="polyfills-es5.0b79a039423a45390045.js" nomodule defer></script><script src="polyfills-es2015.f238b0d57425d6662402.js" type="module"></script><script src="main-es2015.f455446ac20b7dd89d77.js" type="module"></script><script src="main-es5.f455446ac20b7dd89d77.js" nomodule defer></script></body>
</html>
